name: Zip Code

on:
  push:
    branches:
      - main

jobs:
  zip-code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Zip code
        run: |
          zip -r dish-dashboard-ext.zip . -x '*/.git/*' -x '*.log' -x '*.tmp' -x '*.yml'

      - name: Upload zip file
        uses: actions/upload-artifact@v2
        with:
          name: dish-dashboard-ext.zip
          path: dish-dashboard-ext.zip
